spring.application.name=rate-my-driving-instructor-backend
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/rmdi
spring.datasource.username=postgres
spring.datasource.password=Toth06Edi
>>>>>>> development

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true